
.dynamic-field-hover{
  cursor: pointer;
  height: 100%;
}

.dynamic-field-error {
  border-color: red!important;
}

.dynamic-field-render {
  border: 1px solid #eee;
  border-radius: 6px;
  display: flex;
  align-items: center;
  .field-view-wraper{
    text-indent: 12px;
  }
  .dynamic-field-placeholder {
    text-indent: 12px;
    color: #bbb;
  }
}

.dynamic-field-small {
  min-height: 24px;
}

.dynamic-field-default {
  min-height: 32px;
}

.dynamic-field-large {
  min-height: 40px;
}