.dynamic-form-render{
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  background-color: #f1f1f1;
  .ant-form-item{ 
    margin-bottom: 12px!important;
  }
  .form-field-item-normal {
    .ant-form-item-label {
      margin-left: 12px;
    }
    .ant-form-item-control {
      flex: 1 1!important;
    }
  }
}